#sk-three-bounce {
	margin: 0px auto;
	width: 80px;
	text-align: center;
	display:none;
}

#sk-three-bounce .sk-child {
	width: 6px;
	height: 6px;
	background-color: #555;
	border-radius: 100%;
	display: inline-block;
	animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
}

#sk-three-bounce .sk-bounce1 {
	animation-delay: -0.32s;
}

#sk-three-bounce .sk-bounce2 {
	animation-delay: -0.16s;
}

@keyframes sk-three-bounce {
	0%, 80%, 100% {
		transform: scale(0);
	}
	40% {
		transform: scale(1);
	}
}
