// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #FFFFFF;
@syntax-cursor-color: #ffc600;
@syntax-selection-color: #0050a4;
@syntax-background-color: #193549;

// Guide colors
@syntax-wrap-guide-color: #3b5364;
@syntax-indent-guide-color: #3b5364;
@syntax-invisible-character-color: #3b5364;

// For find and replace markers
@syntax-result-marker-color: #ffc600;
@syntax-result-marker-color-selected: #FFFFFF;

// Gutter colors
@syntax-gutter-text-color: #FFFFFF;
@syntax-gutter-text-color-selected: #ffc600;
@syntax-gutter-background-color: #193549;
@syntax-gutter-background-color-selected: #1f4662;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
