// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-panel .npm-install {
  overflow-y: scroll;
  padding: @component-padding;
  font-size: 8px;
  font-family: monospace;
  white-space: pre;
  height: 100%;
  width: 20vw;
  max-width: 400px;
  background-color: #000;
  position: relative;
  border-top: 1px solid @background-color-highlight;
  text-shadow: none;
  color: #ccc;

  .terminal {
    position: absolute;
    bottom: @component-padding;
  }
}
