@import "ui-variables";

atom-text-editor[mini].livestyle-mixin__output {
    font-size: 1em;
    background-color: fade(@input-background-color, 50%);
    border: 0;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
    padding: 5px 0;
    line-height: inherit;

    // For some reason Nucleus Dark theme adds small `height` and `max-height`
    // attributes
    height: auto;
    max-width: none;
}

.livestyle-autocomplete-color {
    display: inline-block;
    width: 1em;
    height: 1em;
    border-radius: 2px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    margin-right: 3px;
}

.livestyle-widget-hover::shadow .lines {
    cursor: pointer;
}

atom-text-editor::shadow {
    .gutter-shadow {
        pointer-events: none;
    }

    livestyle-widget {
        @bg-color: @ui-site-color-1;
        @corner-radius: 4px;

        .widget-color(@color) {
            background: @color;

            &::before {
                background: radial-gradient(circle farthest-side at 100% 0, transparent 0%, fade(@color, 0%) 90%, @color 100%);
            }
        }

        color: @text-color-highlight;
        border-radius: @corner-radius;
        border-top-left-radius: 0;
        padding: 0 5px;
        position: absolute;
        margin-left: -2px;
        font-size: 0.9em;
        line-height: 1.4;
        box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
        transform-origin: 0 0;

        &::before {
            content: '';
            width: @corner-radius;
            height: @corner-radius;
            display: inline-block;
            position: absolute;
            bottom: 100%;
            left: 0;
        }

        .widget-color(@ui-site-color-1);

        &[position*="top"] {
            border-radius: @corner-radius;
            border-bottom-left-radius: 0;

            &::before {
                transform: scaleY(-1);
                bottom: auto;
                top: 100%;
            }
        }

        &[name="selector"] {
            .widget-color(@ui-site-color-3);
        }

        &[name="variable-suggest"] {
            .widget-color(@ui-site-color-4);
        }

        // exceptions for different UI themes
        .theme-atom-material-ui &:not([name=variable-suggest]) {
            color: #000;
        }

        .theme-atom-material-ui &[name=variable-suggest] {
            color: #fff;
        }
    }

    livestyle-color-preview {
        display: inline-block;
    	border-radius: 2px;
    	margin-right: 3px;
    	width: 1em;
    	height: 1em;
    	line-height: 1;
    	text-align: center;
    	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
    	position: relative;
        top: 1px;

        &[approximate]::before {
        	content: '≈';
        	opacity: 0.8;
            position: absolute;
            left: 0.1em;
            font-size: 1.2em;
            text-shadow: 0px 1px 1px rgba(0,0,0,0.4);
        }
    }

    .livestyle-variable-suggest {
        &__title {
            font-size: 1em;
            margin: 0;
            padding: 0.3em 0px;
            white-space: nowrap;
        }

        &__item {
            padding: 3px 5px;
            margin: 0 -5px;
            cursor: pointer;

            &:hover {
                background: rgba(255, 255, 255, 0.2);
            }

            &:last-child {
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }

        &__varname {
            display: inline-block;
            margin-right: 10px;
            font-weight: bold;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
        }

        &__varvalue {
            opacity: 0.6;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
            vertical-align: bottom;
        }
    }

    .livestyle-mixin__hl {
        > .region::before {
            margin-left: -0.8em;
            font-size: 1em;
            width: 1em;
            color: @text-color-info;
            font-family: 'Octicons Regular';
            font-weight: normal;
            font-style: normal;
            display: inline-block;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            text-decoration: none;
            content: "\f078";
            transition: transform 0.3s;
            transform-origin: 0.15em 50%;
            will-change: transform;
        }

        &_expanded > .region::before {
            transform: rotate(90deg);
        }
    }

    .livestyle-hyperlink_hover .region {
        border-bottom: 1px solid @background-color-info;
    }

    .livestyle-value-with-suggest {
        .region {
            border-radius: 5px;
            border-bottom: 2px solid @ui-site-color-2;
            opacity: 0.5;
            transition: opacity 0.3s;
        }

        &.livestyle-hyperlink_hover .region {
            opacity: 1;
        }
    }
}

atom-panel.modal.livestyle-outline-panel {
    /* max-width: 40em; */
    padding: 0;
}

livestyle-outline {
	padding: 5px 15px;
    position: relative;
    display: block;

    &::shadow {
        input[name=search] {
            display: block;
            width: 100%;
            background-color: @input-background-color;
            color: @text-color;
            outline: none;
            font-size: 1.3em;
            border: 1px solid @input-background-color;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
            -webkit-appearance: none;
        }

        .switch {
        	display: block;
        	list-style-type: none;
        	padding: 0;
        	margin: 0.3em 0 0;
        	position: absolute;
        	top: 13px;
        	right: 23px;
        	line-height: 1.1;
        	text-align: center;
        	background: @button-background-color;
        	border-radius: @component-border-radius;

            > li {
                display: inline-block;
            	padding: 5px 8px;
            	cursor: pointer;

                &.selected {
                    color: @text-color-selected;
                    background: @button-background-color-selected;
                	border-radius: inherit;
                }

                &[data-target=source]::before {
                    content: 'Source';
                }

                &[data-target=result]::before {
                    content: 'Result';
                }
            }
        }

        .section-list {
        	max-height: 310px;
        	overflow: auto;
        	margin: 0 -15px;
        	position: relative;

            section {
                display: none;
            	padding: 7px 0;
            	overflow: hidden;

                &.selected {
                    display: block;
                }
            }
        }

        .node-label {
        	display: block;
        	position: relative;
        	padding-left: 15px;
        	cursor: pointer;
            line-height: 2;
            color: @text-color-subtle;
            &-text {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                position: relative;
                z-index: 1;
            }
        }

        .node.selected > .node-label::before,
        .node-label:hover::before {
        	display: inline-block;
        	content: '';
        	position: absolute;
        	top: 0;
        	bottom: 0;
        	left: -50%;
        	width: 200%;
        	background: @background-color-highlight;
        }

        .node:not([data-type="property"]) > .node-label {
        	font-weight: bold;
        	color: @text-color;
        }

        .node-body {
        	padding-left: 20px;
        }

        section.filtered .node:not(.filtered) {
        	display: none;
        }

        .highlight {
            color: @text-color-selected;
        }

        .tip {
            color: @text-color-info;
        	margin: 0;
            padding: 20px 0 0;
        	font-size: 0.9em;
        }
    }
}
